# Android-Template

./: .gitignore  config.gradle  keystore_example.properties
app/: build.gradle
app/src/androidTest/java/eu/balzo/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/balzo/androidtemplate/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/eu/balzo/androidtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
